# jmicrograd

./: AGENTS.md  LICENSE  README.md  pom.xml
src/main/java/com/github/kwart/jmicrograd/: App.java  Layer.java  MLP.java  Neuron.java  Value.java  WeightInit.java
src/test/java/com/github/kwart/jmicrograd/: LayerTest.java  MLPTest.java  NeuronTest.java  ValueTest.java
